[gd_scene load_steps=8 format=3 uid="uid://cn0xrgot3tkx7"]

[ext_resource type="Script" path="res://scripts/fish_rigid_body.gd" id="1_gexij"]
[ext_resource type="FontFile" uid="uid://offrpaolmosn" path="res://fonts/Caoutchouc Regular.ttf" id="3_cy3jm"]
[ext_resource type="AudioStream" uid="uid://dkcsbjk662kxb" path="res://sounds/APPLAUSE1.WAV" id="3_eda35"]

[sub_resource type="Animation" id="Animation_jvpsn"]
length = 0.001

[sub_resource type="Animation" id="Animation_mjaqd"]
resource_name = "fishWiggle"
length = 0.8
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5btv"]
_data = {
"RESET": SubResource("Animation_jvpsn"),
"fishWiggle": SubResource("Animation_mjaqd")
}

[sub_resource type="Curve3D" id="Curve3D_cwxww"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, -9.655, 6.92, 0, 9.65485, -6.92, -0.353231, 10.777, 4.967, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="FishRigidBody" type="RigidBody3D"]
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("1_gexij")

[node name="FishAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_r5btv")
}

[node name="Path3d" type="Path3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
curve = SubResource("Curve3D_cwxww")

[node name="PathFollow3d" type="PathFollow3D" parent="Path3d"]
unique_name_in_owner = true
transform = Transform3D(1.00001, 0, 0, 0, 0.999968, 0, 0, 0, 0.999982, 0, 0, 0)
rotation_mode = 0
loop = false

[node name="FishCam" type="Camera3D" parent="Path3d/PathFollow3d"]
unique_name_in_owner = true
transform = Transform3D(0.999413, -3.18681e-07, 0.0339587, -0.010985, 0.946267, 0.323299, -0.032134, -0.323481, 0.945708, 0.0791748, 1.22497, 3.43494)

[node name="FishSpawnPoint" type="Node3D" parent="Path3d/PathFollow3d"]
unique_name_in_owner = true

[node name="FishApplause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eda35")
volume_db = -15.065

[node name="FishTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="FishDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="FishNameDisplay" type="RichTextLabel" parent="FishDisplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 208.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_cy3jm")
theme_override_font_sizes/normal_font_size = 30
text = "Name
"
fit_content_height = true

[node name="FishSizeDisplay" type="RichTextLabel" parent="FishDisplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_top = 192.0
offset_right = 248.0
offset_bottom = 216.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_cy3jm")
text = "Size"
fit_content_height = true

[node name="FishTypeDisplay" type="RichTextLabel" parent="FishDisplay"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 88.0
offset_top = 48.0
offset_right = 216.0
offset_bottom = 72.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_cy3jm")
text = "Type"
fit_content_height = true

[connection signal="timeout" from="FishTimer" to="." method="_on_fish_timer_timeout"]
