[gd_scene load_steps=5 format=3 uid="uid://c3rlt0fn72kwj"]

[sub_resource type="Animation" id="Animation_txs4e"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kgxlp"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -300)]
}

[sub_resource type="Animation" id="Animation_hvj4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7nxj"]
_data = {
"RESET": SubResource("Animation_hvj4o"),
"TransIn": SubResource("Animation_txs4e"),
"TransOut": SubResource("Animation_kgxlp")
}

[node name="Shop" type="CanvasLayer"]
process_mode = 3
offset = Vector2(0, -300)
transform = Transform2D(1, 0, 0, 1, 0, -300)

[node name="Panel" type="Panel" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 192.0

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u7nxj")
}

[node name="Button" type="Button" parent="."]
offset_left = 24.0
offset_top = 200.0
offset_right = 88.0
offset_bottom = 232.0
text = "Close"
