[gd_scene load_steps=3 format=3 uid="uid://bpvnr0hvmra2j"]

[ext_resource type="Script" path="res://scripts/newer scripts/ExperienceBar.gd" id="1_2x7eh"]
[ext_resource type="AudioStream" uid="uid://dgnn0nr7qamra" path="res://sounds/Y2Mate.is - mafia city level up sound effect-aCgSPhK0lfg-48k-1654656982745.mp3" id="2_nd6pi"]

[node name="ExperienceBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 64.0
script = ExtResource("1_2x7eh")

[node name="ExpBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 160.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 35.0
value = 57.0
show_percentage = false

[node name="Level" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 136.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 34.0
text = "3"

[node name="ExpDisplay" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 168.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 48.0
text = "12 / 23 "

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 48.0
text = "fishing level"

[node name="LevelUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nd6pi")
